.project-container {
  width: 100%;
  padding: 0 0 2rem 0;
}
.project-container #project-title {
  text-align: center;
}
.project-container #project-title::after {
  border-top: 1px solid #1072b8;
  display: block;
  position: relative;
  top: -50px;
  margin: 0 auto;
  width: 25%;
  content: "";
}
.project-container .card-container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.project-container .card-container .card-items {
  padding: 2rem;
  flex: 1 0 33.3%;
}

@media only screen and (min-width: 375px) and (max-width: 768px) {
  .project-container {
    justify-content: center;
  }
  .project-container .card-items {
    flex: 1 0 100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .project-container {
    justify-content: center;
    max-width: 800px;
  }
  .project-container .card-items {
    flex: 1 0 100%;
  }
}
@media only screen and (min-width: 1280px) {
  .card-container {
    max-width: 1000px;
  }
}/*# sourceMappingURL=project.css.map */